{
  "name": "ServerBackMediatic",
  "private": true,
  "version": "0.0.0",
  "description": "Serveur JS pour le projet Médiatic",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.7",
    "express": "~4.14.0",
    "body-parser": "~1.15.0",
    "basic-auth": "~1.0.0",
    "btoa": "~1.1.0"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "node server.js",

    "prestart2": "npm install",
    "start2": "node server2.js",

    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run"

  }
}
